DB_NAME=dpavon_db
DB_USER=dpavon-g
DB_PASS=12345
DOMAIN_NAME=dpavon-g.42.fr
WP_TITLE="Titulo WordPress"
WP_ADMIN_USR=dpavon
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=daniti333@gmail.com
WP_USR=dpavon2
WP_PWD=12345
WP_EMAIL=daniti3333@gmail.com

MY_CERT=/etc/ssl/certs/nginx-selfsigned.crt